{
    "params":
    {
       "owner":"CodeWithShivay",
       "tagline":"Programming Tutorials in Hindi",
       "topline":"Watch Python Tkinter Videos",
       "copyright":"CodeWithShivay",
       "about":"Hello friends my name is Shivay Sharma and i am a basic programmer, And this is my official website and here i will post all the text tutorial regarding to the Programming",
       "emailuser":"",
       "pass":"",
       "no_of_posts":4,
       "username":"",
       "password":"",
       "fb_url":"https://www.facebook.com/shivaya.sharma.7583/",
       "yt_url":"https://www.youtube.com/playlist?list=PLIWq8vmIYa_EIgb26jan1ytoJ2lEGkNO3",
       "tw_url":"https://twitter.com/Losted_boy12",
       "gh_url":"https://github.com/rohi-maker"
       

    }
}